{
  "recommendations": [
    "ardenivanov.svelte-intellisense",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "fivethree.vscode-svelte-snippets",
    "gaborv.flatbuffers",
    "ms-python.black-formatter",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "platformio.platformio-ide",
    "svelte.svelte-vscode",
    "xaver.clang-format"
  ],
  "unwantedRecommendations": ["ms-vscode.cpptools-extension-pack"]
}
